<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>KSA Training</title>
    <base href="/*"/>
    <meta content="Egypt Training - تريننج مصر " name="description"/>
    <meta content="www.EgyptTraining.com" name="author"/>
    <!-- Twitter Card Meta Data -->
    <meta content="www.EgyptTraining.com" name="twitter:card"/>
    <meta content="www.EgyptTraining.com" name="twitter:site"/>
    <meta content="www.EgyptTraining.com" name="twitter:creator"/>
    <meta content="EgyptTraining" name="twitter:title"/>
    <meta content="Egypt Training - تريننج مصر " name="twitter:description"/>
    <!-- Twitter Card Meta Data -->
    <!-- Facebook Opengraph integration-->
    <meta property="og:image" content="assets/images/p1.jpg"/>
    <meta property="og:title" content="EgyptTraining"/>
    <meta property="og:url" content="www.EgyptTraining.com"/>
    <meta property="og:site_name" content="Egypt Training - تريننج مصر "/>
    <meta property="og:description" content="Egypt Training - تريننج مصر "/>
    <link rel="shortcut icon" type="image/png" href="assets/img/elements/b1.png"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="assets/fonts/feather/style.min.css" rel="stylesheet"/>
    <link href="assets/fonts/simple-line-icons/style.css" rel="stylesheet"/>
    <link href="assets/fonts/weathericons/css/weather-icons.css" rel="stylesheet"/>
    <link href="assets/fonts/weathericons/css/weather-icons-wind.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&family=Tajawal:wght@300;400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="assets/vendor/pace/themes/black/pace-theme-flash.css"/>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" /> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="assets/css/newfontface.css" rel="stylesheet"/>
    <style type="text/css">
      .pace .pace-activity {
        top: 19px;
        right: 19px;
        display: none;
      }

      .page-loading {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
        background: rgba(51, 51, 51, 1);
        /*  background: #ffba2f; */
        opacity: 0;
        transition: opacity 1s ease-in-out;
        z-index: -1;
      }

      .loading-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 38px;
        height: 38px;
        margin-left: -19px;
        margin-top: -19px;
      }

      .lottieSpan {
        height: 50%;
        margin: 10% 25%;
      }

      /* app-root > .router-outlet:empty ~ .page-loading {
        opacity: 1;
        z-index: 1;
      } */
      .page-loading {
        opacity: 1;
        z-index: 99999999999999;
      }
    </style>

    <link rel="stylesheet" type="text/css" href="assets/css/mozakretynewcolors.css"/>
  <link rel="stylesheet" href="styles.css"></head>
  <!-- // bodyrtl class for body  -->

  <body class="bodyrtl">
    <app-root></app-root>
    <!-- <div class="page-loading">
      <img src="assets/img/oval.svg" class="loading-icon" />
    </div> -->

    <!-- Hide Developers Options -->
    <script>
      // window.oncontextmenu = function () {
      //   return false;
      // };

      // document.addEventListener("contextmenu", (event) =>
      //   event.preventDefault()
      // );

      document.onkeydown = function (e) {
        // disable F12 key
        // if (e.keyCode == 123) {
        //   return false;
        // }

        // disable I key
        if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
          return false;
        }

        // disable J key
        if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
          return false;
        }

        // disable U key
        if (e.ctrlKey && e.keyCode == 85) {
          return false;
        }
      };
    </script>

    <!--
    <script src="assets/vendor/js/swiper.min.js"></script>
    <script src="assets/vendor/js/ex-component-swiper.js"></script> -->
    <!-- <script src="assets/sprout/sprout.js"></script> -->
    <script src="https://c.sproutvideo.com/player_api.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
  <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="scripts.js" defer></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
