<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> مُذَاكرتِي </title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <base href="/">
  <meta content="بر موقع دروس وامتحانات فى الوطن العربى وفر وقتك وامتحن وانت قاعد في بيتك اختبر نفسك بأكبر بنك أسئلة متنوع استلم نتيجتك بعد تصحيح امتحانك شاهد دروسك مع أكبر مدرسين فى مصر" name="description">
  <meta content="www.mozakrety.com" name="author">
  <!-- Twitter Card Meta Data -->
  <meta content="www.mozakrety.com" name="twitter:card">
  <meta content="www.mozakrety.com" name="twitter:site">
  <meta content="www.mozakrety.com" name="twitter:creator">
  <meta content="mozakrety" name="twitter:title">
  <meta content="بر موقع دروس وامتحانات فى الوطن العربى وفر وقتك وامتحن وانت قاعد في بيتك اختبر نفسك بأكبر بنك أسئلة متنوع استلم نتيجتك بعد تصحيح امتحانك شاهد دروسك مع أكبر مدرسين فى مصر" name="twitter:description">
  <!-- Twitter Card Meta Data -->
  <!-- Facebook Opengraph integration-->
  <meta property="og:image" content="assets/svg/logo.svg">
  <meta property="og:title" content="mozakrety">
  <meta property="og:url" content="www.mozakrety.com">
  <meta property="og:site_name" content="mozakrety">
  <meta property="og:description" content="بر موقع دروس وامتحانات فى الوطن العربى وفر وقتك وامتحن وانت قاعد في بيتك اختبر نفسك بأكبر بنك أسئلة متنوع استلم نتيجتك بعد تصحيح امتحانك شاهد دروسك مع أكبر مدرسين فى مصر">
  <link rel="shortcut icon" type="image/png" href="assets/img/elements/b1.png">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/fonts/feather/style.min.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/fonts/feather/style.min.css"></noscript>
  <link href="assets/fonts/simple-line-icons/style.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/fonts/simple-line-icons/style.css"></noscript>
  <link href="assets/fonts/weathericons/css/weather-icons.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/fonts/weathericons/css/weather-icons.css"></noscript>
  <link href="assets/fonts/weathericons/css/weather-icons-wind.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/fonts/weathericons/css/weather-icons-wind.css"></noscript>

  <style>@-webkit-keyframes pace-spinner{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}</style><link rel="stylesheet" href="assets/vendor/pace/themes/black/pace-theme-flash.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/vendor/pace/themes/black/pace-theme-flash.css"></noscript>

  <style type="text/css">
    .pace .pace-activity {
      top: 19px;
      right: 19px;
      display: none;
    }

    .page-loading {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: rgba(51, 51, 51, 1);
      opacity: 0;
      transition: opacity 1s ease-in-out;
      z-index: -1;
    }

    .loading-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 38px;
      height: 38px;
      margin-left: -19px;
      margin-top: -19px;
    }

    app-root:empty ~ .page-loading {
      opacity: 1;
      z-index: 1;
    }
  </style>

  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>

  <link rel="stylesheet" type="text/css" href="assets/css/mozakretynewcolors.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/mozakretynewcolors.css"></noscript>

  <!--  START: FONTS -->

  <!--  Agrandir Font-->
  <link href="assets/fonts/graphikArabic/GraphikArabic-Black.ttf" as="font" type="font/ttf">
  <link href="assets/fonts/graphikArabic/GraphikArabic-Bold.ttf" as="font" type="font/ttf">
  <link href="assets/fonts/graphikArabic/GraphikArabic-Extralight.ttf" as="font" type="font/ttf">
  <link href="assets/fonts/graphikArabic/GraphikArabic-Light.ttf" as="font" type="font/ttf">
  <link href="assets/fonts/graphikArabic/GraphikArabic-Medium.ttf" as="font" type="font/ttf">
  <link href="assets/fonts/graphikArabic/GraphikArabic-Regular.ttf" as="font" type="font/ttf">
  <link href="assets/fonts/graphikArabic/GraphikArabic-Semibold.ttf" as="font" type="font/ttf">
  <link href="assets/fonts/graphikArabic/GraphikArabic-Super.ttf" as="font" type="font/ttf">
  <link href="assets/fonts/graphikArabic/GraphikArabic-Thin.ttf" as="font" type="font/ttf">
<style>@charset "UTF-8";@charset "UTF-8";:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#975AFF;--secondary:#616D89;--success:#40C057;--info:#2F8BE6;--warning:#F77E17;--danger:#F55252;--light:#DBDEE5;--dark:#1A051D;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:"Montserrat", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;--font-family-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}*,*:before,*:after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{margin:0;font-family:Montserrat,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;font-size:1rem;font-weight:400;line-height:1.5;color:#342e49;text-align:left;background-color:#f7f7f8}p{margin-top:0;margin-bottom:1rem}img{vertical-align:middle;border-style:none}@media print{*,*:before,*:after{text-shadow:none!important;box-shadow:none!important}img{page-break-inside:avoid}p{orphans:3;widows:3}@page{size:a3}body{min-width:992px!important}}html{font-size:15px}body{min-height:100vh;min-height:calc(var(--vh, 1vh) * 100)}p{letter-spacing:.3px}.white{color:#fff!important}*{-webkit-tap-highlight-color:rgba(255,255,255,0);-webkit-tap-highlight-color:transparent}*:focus{outline:0}@media (max-width: 1200px){}@font-face{font-family:GraphikArabicRegular;src:url(GraphikArabic-Regular.e53bada8da4c9c18.ttf)}p,div{font-family:GraphikArabicRegular,serif!important}body{background-color:#fcfcfc!important}body::-webkit-scrollbar{width:10px}body::-webkit-scrollbar-thumb{background:#c0c0c0!important;border-radius:2px!important}*::-webkit-scrollbar{width:4px}*::-webkit-scrollbar-thumb{background:#ccc!important;border-radius:2px!important}</style><link rel="stylesheet" href="styles.856ef8969ad28589.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.856ef8969ad28589.css"></noscript></head>

<body class="bodyrtl">

<app-root></app-root>
<!-- // bodyrtl class for body  -->

<div class="page-loading">
  <div class="loading-icon" dir="ltr">
    <img src="assets/svg/logo-light.svg">
    <p class="white" style="margin-left: -10px">loading...</p>
  </div>
</div>

<!-- Hide Developers Options -->
<script>
  // Right click
  /*
    window.oncontextmenu = function () {
      return false;
    };
    document.addEventListener("contextmenu", (event) =>
      event.preventDefault()
    );
  */

  document.onkeydown = function (e) {
    // disable F12 key
    // if (e.keyCode == 123) {
    //   return false;
    // }

    // disable I key
    if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
      return false;
    }

    // disable J key
    if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
      return false;
    }

    // disable U key
    if (e.ctrlKey && e.keyCode == 85) {
      return false;
    }
  };
</script>

<!--<script src="assets/vendor/js/swiper.min.js"></script>-->
<!--<script src="assets/vendor/js/ex-component-swiper.js"></script>-->
<!-- <script src="assets/sprout/sprout.js"></script> -->
<script src="https://c.sproutvideo.com/player_api.js"></script>
<script src="https://player.vimeo.com/api/player.js"></script>
<script src="runtime.a3b3a07f15cc6d44.js" type="module"></script><script src="polyfills.7fcaac2ccb9308ed.js" type="module"></script><script src="scripts.700fa309523b01f6.js" defer></script><script src="main.1cc90d90e45fa771.js" type="module"></script>

</body></html>